/**
 * Функция, которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение
 * 
 * @return {function} 
 */

const solution = () => {
    let i = 0;
    return () => i++;
}

// Пример:

const func = solution();
console.log(func()); // 0
console.log(func()); // 1
console.log(func()); // 2